ALLOWED_HOSTS=localhost
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=False
SECRET_KEY=unsecure_example_unsecure_example_unsecure_example_unsecure_example

POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=web

CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=1
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
